azure_api_key1= #azure bing search primary
azure_api_key2= #azure bing search secondary
openai_api_key= #client api
mongo_uri= #mongodb url
mongo_db_name= #mongodb database name
mongo_collection_name= #mongodb collection name
base_url=http://localhost:3001 #domain url